app/api/graphql/schema.graphql

scalar DateTime
scalar JSON

type Assistant {
	id: ID!
	name: String!
	sport: String!
	role: String!
	strengths: [String!]!
	bio: String!
	promptTemplate: String!
	createdAt: DateTime!
	updatedAt: DateTime!
	deletedAt: DateTime
}

type Athlete {
	userId: ID!
	id: ID!
	birthday: String
	gender: String
	fitnessLevel: String
	trainingHistory: String
	height: Float
	weight: Float
	firstName: String!
	lastName: String!
	email: String!
	tags: [String!]
	notes: String
	sport: String!
	createdAt: DateTime!
	updatedAt: DateTime!
	deletedAt: DateTime
	goals: [Goal!]
	sessionLogs: [SessionLog!]
	trainingPlans: [TrainingPlan!]!
}

type Goal {
	id: ID!
	athlete: Athlete!
	title: String!
	description: String
	status: GoalStatus!
	createdAt: DateTime!
	updatedAt: DateTime!
	deletedAt: DateTime
	dueDate: DateTime
	progressNotes: String
	sessionLogs: [SessionLog!]!
	sport: String
	trainingPlans: [TrainingPlan!]
}

enum GoalStatus {
	ACTIVE
	COMPLETED
	PAUSED
}

type SessionLog {
	id: ID!
	athlete: Athlete!
	date: DateTime!
	notes: String
	transcript: String
	summary: String
	actionItems: [String!]
	goals: [Goal!]!
	aiMetadata: AIMetadata
	createdAt: DateTime!
	updatedAt: DateTime!
	deletedAt: DateTime
}

type AIMetadata {
	summaryGenerated: Boolean!
	nextStepsGenerated: Boolean!
}

type TrainingPlan {
	id: ID!
	assistants: [Assistant!]
	goals: [Goal!]
	athlete: Athlete
	title: String!
	overview: String
	planJson: JSON!
	createdAt: DateTime!
	updatedAt: DateTime!
	deletedAt: DateTime
	generatedBy: String
	sourcePrompt: String
}

input AssistantsFilter {
	sport: String!
	role: String
	strengths: [String]
}

input AssistantsInput {
	filter: AssistantsFilter
}

type Query {
	assistants(input: AssistantsInput): [Assistant]!
	athletes: [Athlete!]!
	athlete(id: ID!): Athlete
	goals(athleteId: ID!): [Goal!]!
	goal(id: ID!, athleteId: ID!): Goal
	sessionLogs(athleteId: ID!): [SessionLog!]!
	sessionLog(id: ID!): SessionLog
	trainingPlan(id: ID!): TrainingPlan
	trainingPlans(athleteId: ID): [TrainingPlan!]!
}

input CreateAthleteInput {
	firstName: String!
	lastName: String!
	birthday: DateTime!
	email: String!
	tags: [String!]
	notes: String
	sport: String!
}

input UpdateAthleteInput {
	firstName: String
	lastName: String
	email: String
	tags: [String!]
	notes: String
	sport: String
}

input CreateGoalInput {
	athleteId: ID!
	title: String!
	description: String
	dueDate: DateTime
	sport: String!
}

input UpdateGoalInput {
	title: String
	description: String
	dueDate: DateTime
	status: GoalStatus
	progressNotes: String
	sport: String
	trainingPlanIds: [ID!]
}

input CreateSessionLogInput {
	athleteId: ID!
	date: DateTime!
	notes: String
	transcript: String
	goalIds: [ID!]
}

input UpdateSessionLogInput {
	notes: String
	transcript: String
	goalIds: [ID!]
	summary: String
	actionItems: [String!]
}

input AISummarizeSessionLogInput {
	sessionLogId: ID!
}

input CreateTrainingPlanInput {
	athleteId: ID!
	assistantIds: [ID!]
	goalIds: [ID!]
}

input AIGenerateSessionInput {
	athleteId: ID!
	goalIds: [ID!]!
	sessionLogIds: [ID!]!
}

input AIAnalyzeProgressInput {
	athleteId: ID!
	startDate: DateTime!
	endDate: DateTime!
}

input UpdateTrainingPlanInput {
	title: String
	overview: String
	assistantIds: [ID!]
	goalIds: [ID!]
}

type Mutation {
	createAthlete(input: CreateAthleteInput!): Athlete!
	updateAthlete(id: ID!, input: UpdateAthleteInput!): Athlete!
	deleteAthlete(id: ID!): Boolean!

	createGoal(input: CreateGoalInput!): Goal!
	updateGoal(id: ID!, input: UpdateGoalInput!): Goal!
	deleteGoal(id: ID!): Boolean!

	createSessionLog(input: CreateSessionLogInput!): SessionLog!
	updateSessionLog(id: ID!, input: UpdateSessionLogInput!): SessionLog!
	deleteSessionLog(id: ID!): Boolean!

	createTrainingPlan(input: CreateTrainingPlanInput!): TrainingPlan!
	updateTrainingPlan(id: ID!, input: UpdateTrainingPlanInput!): TrainingPlan!

	summarizeSessionLog(input: AISummarizeSessionLogInput!): SessionLog!
	generateSession(input: AIGenerateSessionInput!): SessionLog!
	analyzeProgress(input: AIAnalyzeProgressInput!): String!
}

type Subscription {
	trainingPlanGenerated(athleteId: ID!): TrainingPlan!
	sessionLogAdded(athleteId: ID!): SessionLog!
	goalAdded(athleteId: ID!): Goal!
	sessionLogUpdated(id: ID!): SessionLog!
	goalUpdated(id: ID!): Goal!
	athleteUpdated(id: ID!): Athlete!
}
